/*.chat-container {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 10250;
    min-width: 100px;
    border:solid;
    border-color:darkblue;
}

.chat-area {
    border: 3px solid #7e1eaa;
    width: 330px;
    height: 80vh;
    display: none;
    position: relative;
    background: #eee;
}

    .chat-area iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

#chat-open {
    float: right;
    margin: 0px 2px -2px 0px;
}

    #chat-open img, #chat-close img {
        width: 15px;
        height: 15px;
        margin-left: 5px;
        vertical-align: text-bottom;
    }

.chat-container .chat-area #chat-close {
    position: absolute;
    right: -3px;
    margin: 0px;
    transform: translateY(-100%);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

@media only screen and (max-width: 640px) {
    .responsive-chat-container {
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .chat-area {
        width: 100%;
        height: 100%;
        /*height: 500px;
    }

    iframe {
        max-width: 100%;
    }

    .chat-container-show {
        right: 0px;
        width: 100%;
        height: 93%;
        /* top: 0px;
        bottom: 0;
    }

    .chat-container .chat-area #chat-close {
        top: 37px;
        right: -12px;
        background: none;
    }
    /*.chat-area-show{
        width: 100%;
        height: 100%;
        }
}
*/
#webchat {
    position: absolute;
    height: 36rem;
    width: 26rem;
    bottom: 0;
    right: 0;
    background-color: #f5f5f5;
    border-color: maroon;
    border-style: solid;
    border-width: thin;
}

    #webchat .wc-header {
        /*background-color: #3c3d41;
         padding: 12px 8px 0 14px;*/

        /*Jit*/
        background-color: #666666;
        box-shadow: 0 1px rgba(0, 0, 0, 0.2);
        box-sizing: content-box;
        color: #ffffff;
        font-weight: 500;
        height: 30px;
        left: 0;
        letter-spacing: 0.5px;
        padding: 8px 8px 0 8px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    #webchat .wc-message-from-bot .wc-message-content {
        background-color: #ffffff;
    }

    #webchat .wc-message-from-me .wc-message-content {
        background-color: #806f58;
    }

    #webchat .wc-message-from-me svg.wc-message-callout path {
        fill: #806f58;
    }

    #webchat .wc-console {
        background-color: #ffffff;
    }
