﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //// Required fields
  //"SearchServiceName": "kmservices3",
  //"SearchApiKey": "688F2EDF0E6FCEC47A51390F589399D2",
  //"SearchIndexName": "azureblob-index",
  //"StorageAccountName": "developmentdiag145",
  //"StorageAccountKey": "T6Nq+cK0nOUNScvgAu27rlnTsOWIwZiwFy2Gyc29HJrQmGiWfJ1Pp23w8zJgZWVJz7cRmGeCojMDxbMLfZYSVg==",
  //"StorageContainerAddress": "https://developmentdiag145.blob.core.windows.net/resumestorage",
  //"KeyField": "metadata_storage_path",
  //"IsPathBase64Encoded": true,

  // Required fields
  "SearchServiceName": "resumemaster",
  "SearchApiKey": "E6AD18A795E7E5B6F0AA5A10F9902B92",
  "SearchIndexName": "azureblob-index",
  "StorageAccountName": "poistore",
  "StorageAccountKey": "epdzhvf6vsidBB82Kv1enCMyUWHK7Io8g+dFTGHpUV7M8CBCGTMKV2No8urarTVjro1Q8J381hzzYMXOre7bwQ==",
  "StorageContainerAddress": "https://poistore.blob.core.windows.net/resume-store",
  "KeyField": "metadata_storage_path",
  "IsPathBase64Encoded": true,

  // Optional instrumentation key
  "InstrumentationKey": "f326c82d-d9d6-4212-bca1-61be012a4cb5",

  "StorageAccountName1": "poistore",
  "StorageAccountKey1": "epdzhvf6vsidBB82Kv1enCMyUWHK7Io8g+dFTGHpUV7M8CBCGTMKV2No8urarTVjro1Q8J381hzzYMXOre7bwQ==",
  "StorageContainerAddress1": "https://poistore.blob.core.windows.net/resume-store",
  "StorageContainerName1": "resume-store",

  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=poistore;AccountKey=epdzhvf6vsidBB82Kv1enCMyUWHK7Io8g+dFTGHpUV7M8CBCGTMKV2No8urarTVjro1Q8J381hzzYMXOre7bwQ==;EndpointSuffix=core.windows.net",
  "SqlConnectionString": "Server=tcp:poi-ds.database.windows.net,1433;Initial Catalog=caliber-poi-db;Persist Security Info=False;User ID=poi-admin;Password=Spring@2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  // Optional instrumentation key
  //"InstrumentationKey": "",

  // Optional container addresses if using more than one indexer:
  "StorageContainerAddress2": "https://{storage-account-name}.blob.core.windows.net/{container-name}",
  "StorageContainerAddress3": "https://{storage-account-name}.blob.core.windows.net/{container-name}",

  // Optional key to an Azure Maps account if you would like to display the geoLocation field in a map
  "AzureMapsSubscriptionKey": "",

  // Set to the name of a facetable field you would like to represent as a graph.
  // You may also set to a comma separated list of the facet names if you would like more than one facet type on the graph.
  "GraphFacet": "keyPhrases, locations"

}