﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Meetu - Virtual Interviewer</title>
    <!--<link rel="stylesheet" type="text/css" href="Content/Slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="Content/Slick/slick-theme.css" />
    <link id="MyStyleSheet" rel="stylesheet" href="experience.css" />-->

    <link rel="stylesheet" href="lib/fabric-ui/fabric.css" />
    <link rel="stylesheet" href="lib/fabric-ui/fabric-9.4.0.scoped.css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" /> -->
    <link href="lib/botchat.css" rel="stylesheet" />

    <style>
        .recorder {
            float: left;
            margin-left: 20px;
            width: 640px;
        }

            .recorder > h2 {
                font-family: 'Segoe UI';
            }

        #BotChatGoesHere {
            border: 1px solid #333;
            float: left;
            height: 600px;
            position: relative;
            width: 460px;
        }
    </style>
</head>
<body>
    <!--<section class="example">
      <h2>Web Chat with speech</h2>
      <p>
        This sample shows the various options for enabling speech recognition and speech synthesis in the Web Chat
      </p>
    </section>-->
    <nav class="navbar">
        <div class="container-fluid" style="background-color:darkblue">
            <div class="content">

                <span class="navbar-user">
                    <p style="color:white;font-size:28px">Meet-U</p>
                </span>
                
                <span class="navbar-user">
                    <p style="color:white;font-size:15px; margin-top: 15px; margin-left: 10px">
                         A Virtual Interviewer Developed by : Pirates of Intelligence
                    </p>
                </span>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="BotChatGoesHere"></div>
        <div class="recorder">

            <video controls></video>

        </div>
    </div>
    <div>
        <footer class="main-footer">
            <div class="content">
                <span class="copyright">Developed by : Pirates of Intelligence</span>
                <span class="copyright" style="float:right">Contact Us : piratesofintelligence@outlook.com</span>
            </div>
        </footer>
    </div>

    <!--     <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script> -->
    <script src="lib/botchat.js"></script>
    <script src="lib/script.js"></script>

    <!-- If you do not want to use Cognitive Services library, comment out the following line -->
    <script src="https://cdn.botframework.com/botframework-webchat/latest/CognitiveServices.js"></script>

    <script>
        const params = BotChat.queryParams(location.search);

        const user = {
            id: params['userid'] || 'userid',
            name: params['username'] || 'username'
        };

        const bot = {
            id: params['botid'] || 'botid',
            name: params['botname'] || 'botname'
        };

        window.botchatDebug = params['debug'] && params['debug'] === 'true';


        // Chrome
        //
        //const speechOptions = {
        //    speechRecognizer: new BotChat.Speech.BrowserSpeechRecognizer(),
        //    speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
        //};

        // Non Chrome - using speech service

        const speechOptions = {
            speechRecognizer: new CognitiveServices.SpeechRecognizer({ subscriptionKey: '9509099267cf4efda2f01611256f97fc' }),
            speechSynthesizer: new CognitiveServices.SpeechSynthesizer({
                gender: CognitiveServices.SynthesisGender.Female,
                subscriptionKey: '9509099267cf4efda2f01611256f97fc',
                voiceName: 'Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)'
            })
        };



        BotChat.App({
            bot: bot,
            locale: params['locale'],
            resize: 'detect',
            // sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
            speechOptions: speechOptions,
            user: user,

            directLine: {
                domain: params['domain'],
                secret: 'TBcjziG3v5M.4pQC5CJpgWgPYpIwkt2OhOiIbFDMPICODwAbH0oOKwc',
                token: params['t'],
                webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
            }
        }, document.getElementById('BotChatGoesHere'));
    </script>

    <!-- This segment is to record your video from webcam-->
    <script>

        let constraintObj = {
            audio: true,
            video: {
                facingMode: "user",
                width: 640,
                height: 480
            }
        };
        // width: 1280, height: 720  -- preference only
        // facingMode: {exact: "user"}
        // facingMode: "environment"

        //handle older browsers that might implement getUserMedia in some way
        if (navigator.mediaDevices === undefined) {
            navigator.mediaDevices = {};
            navigator.mediaDevices.getUserMedia = function (constraintObj) {
                let getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
                if (!getUserMedia) {
                    return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                }
                return new Promise(function (resolve, reject) {
                    getUserMedia.call(navigator, constraintObj, resolve, reject);
                });
            }
        } else {
            navigator.mediaDevices.enumerateDevices()
                .then(devices => {
                    devices.forEach(device => {
                        console.log(device.kind.toUpperCase(), device.label);
                        //, device.deviceId
                    })
                })
                .catch(err => {
                    console.log(err.name, err.message);
                })
        }

        navigator.mediaDevices.getUserMedia(constraintObj)
            .then(function (mediaStreamObj) {
                //connect the media stream to the first video element
                let video = document.querySelector('video');
                if ("srcObject" in video) {
                    video.srcObject = mediaStreamObj;
                } else {
                    //old version
                    video.src = window.URL.createObjectURL(mediaStreamObj);
                }

                video.onloadedmetadata = function (ev) {
                    //show in the video element what is being captured by the webcam
                    video.play();
                };

                //add listeners for saving video/audio
                let start = document.getElementById('btnStart');
                let stop = document.getElementById('btnStop');
                let vidSave = document.getElementById('vid2');
                let mediaRecorder = new MediaRecorder(mediaStreamObj);
                let chunks = [];

                start.addEventListener('click', (ev) => {
                    mediaRecorder.start();
                    console.log(mediaRecorder.state);
                })
                stop.addEventListener('click', (ev) => {
                    mediaRecorder.stop();
                    console.log(mediaRecorder.state);
                });
                mediaRecorder.ondataavailable = function (ev) {
                    chunks.push(ev.data);
                }
                mediaRecorder.onstop = (ev) => {
                    let blob = new Blob(chunks, { 'type': 'video/mp4;' });
                    chunks = [];
                    let videoURL = window.URL.createObjectURL(blob);
                    vidSave.src = videoURL;
                }
            })
            .catch(function (err) {
                console.log(err.name, err.message);
            });

        /*********************************
        getUserMedia returns a Promise
        resolve - returns a MediaStream Object
        reject returns one of the following errors
        AbortError - generic unknown cause
        NotAllowedError (SecurityError) - user rejected permissions
        NotFoundError - missing media track
        NotReadableError - user permissions given but hardware/OS error
        OverconstrainedError - constraint video settings preventing
        TypeError - audio: false, video: false
        *********************************/
    </script>
</body>
</html>